{
  "expo": {
    "name": "転売利益計算",
    "slug": "rieki-calculator",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "riekicalc",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "ios": {
      "bundleIdentifier": "com.jm8psy.riekicalculator",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleDisplayName": "転売利益計算"
      }
    },
    "android": {
      "package": "com.hogehoge.tenbai_rieki_calc",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ]
    ],
    "owner": "jm8psy",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5d618ebc-1c52-49bd-b746-27d426f7cd24"
      }
    }
  }
}
